{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-VERY-LONG-SECRET-KEY-AT-LEAST-256-BITS-LONG-FOR-PRODUCTION!!!!",
    "Issuer": "MiniStoreMicroService",
    "Audience": "MiniStoreMicroService.Clients"
  },
  "AllowedOrigins": [
    "https://localhost:3000"
  ],
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/{version}/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "AuthService"
          }
        ]
      },
      "products-route": {
        "ClusterId": "product-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/{version}/products/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "ProductService"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/{version}/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Service",
            "Set": "OrderService"
          }
        ]
      },
      "auth-health": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/services/auth/health" },
        "Transforms": [
          { "PathRemovePrefix": "/services/auth" }
        ]
      },
      "product-health": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/services/products/health" },
        "Transforms": [
          { "PathRemovePrefix": "/services/products" }
        ]
      },
      "order-health": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/services/orders/health" },
        "Transforms": [
          { "PathRemovePrefix": "/services/orders" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "auth-1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "product-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "product-1": {
            "Address": "https://localhost:5003"
          }
        }
      },
      "order-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "order-1": {
            "Address": "https://localhost:5005"
          }
        }
      }
    }
  }
}
